{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
